<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.jpp.myhealthassistant.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment2"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.jpp.myhealthassistant.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_mainMenuFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_symptomsMenuFragment"
            app:destination="@id/symptomsMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.jpp.myhealthassistant.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/symptomsMenuFragment"
        android:name="com.jpp.myhealthassistant.SymptomsMenuFragment"
        android:label="fragment_symptoms_menu"
        tools:layout="@layout/fragment_symptoms_menu" >
        <action
            android:id="@+id/action_symptomsMenuFragment_to_painWizardFragment"
            app:destination="@id/painWizardFragment" />
        <action
            android:id="@+id/action_symptomsMenuFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/painWizardFragment"
        android:name="com.jpp.myhealthassistant.PainWizardFragment"
        android:label="fragment_pain_wizard"
        tools:layout="@layout/fragment_pain_wizard" >
        <action
            android:id="@+id/action_painWizardFragment_to_tmp"
            app:destination="@id/tmp" />
        <action
            android:id="@+id/action_painWizardFragment_to_symptomsMenuFragment"
            app:destination="@id/symptomsMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/tmp"
        android:name="com.jpp.myhealthassistant.tmp"
        android:label="fragment_tmp"
        tools:layout="@layout/fragment_tmp" />
</navigation>